<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Soft Hustle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>The Soft Hustle</h1>
    <nav>
      <a href="extra-money.html">Extra Money</a>
      <a href="saving-money.html">Saving Money</a>
      <a href="paying-off-debt.html">Paying Off Debt</a>
      <a href="snowball-debt.html">Snowball Method</a>
      <a href="changing-your-life.html">Changing Your Life</a>
    </nav>
  </header>
  <main>
    <p>Welcome to The Soft Hustle – a space to explore gentle but powerful ways to transform your life and finances.</p>
  </main>
  <footer>&copy; 2025 The Soft Hustle</footer>
</body>
</html>
