
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff9f9;
  color: #333;
}
header {
  background-color: #ffeaea;
  padding: 20px;
  text-align: center;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #d980a3;
  font-weight: bold;
}
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 15px;
}
footer {
  text-align: center;
  padding: 10px;
  background: #ffeaea;
}
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav a {
    margin: 5px 0;
  }
}
